{
  "name": "@andystevenson/lib",
  "version": "0.2.7",
  "description": "core utilities for all libraries",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/main.js",
    "./11ty": "./src/11ty.cjs",
    "./env": "./src/env.js",
    "./filters": "./src/filters.cjs",
    "./got": "./src/got.js",
    "./imagesize": "./src/imagesize.js",
    "./isUrl": "./src/isUrl.cjs",
    "./inspect": "./src/inspect.cjs",
    "./lodash": "./src/lodash.cjs",
    "./logger": "./src/logger.js",
    "./mime": "./src/mime.js",
    "./permutations": "./src/permutations.cjs",
    "./postcode": "./src/logger.js",
    "./shortcodes": "./src/shortcodes.cjs",
    "./url": "./src/url.js",
    "./validators": "./src/validators.js",
    "./safetify": "./src/util/safetify.cjs",
    "./isAsyncFunction": "./src/util/isAsyncFunction.cjs",
    "./html": "./src/shortcodes/html.cjs"
  },
  "scripts": {
    "start": "DEBUG=$USER:* npx nodemon index.js",
    "dev": "npx @11ty/eleventy --serve --incremental",
    "build": "npx @11ty/eleventy",
    "clean": "rm -rf _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andystevenson/lib.git"
  },
  "keywords": [
    "javascript",
    "library",
    "utilities"
  ],
  "author": "andystevenson@mac.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andystevenson/lib/issues"
  },
  "homepage": "https://github.com/andystevenson/lib#readme",
  "dependencies": {
    "@andystevenson/lib": "^0.1.0",
    "chalk": "^5.0.1",
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "es-get-iterator": "^1.1.2",
    "getaddress-api": "^1.2.1",
    "got": "^12.3.1",
    "image-size": "^1.0.2",
    "is-url": "^1.2.4",
    "isomorphic-fetch": "^3.0.0",
    "iterate-iterator": "^1.0.2",
    "just-permutations": "^2.1.1",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "mime": "^3.0.0",
    "prettier": "^2.7.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.15",
    "nodemon": "^2.0.15",
    "nunjucks": "^3.2.3"
  }
}
